# msa

./: .dockerignore  .gitignore  Au.sql  Design.docx  GetToken  README.md  docker-compose-with-elk.yml  logback-spring.xml  logstash.conf  pom.xml
au-service/: Dockerfile  pom.xml
au-service/src/main/java/vn/com/ibss/au/: AuServiceApplication.java  AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  ResourceServerConfigurationV2.java  WebSecurityConfiguration.java
au-service/src/main/java/vn/com/ibss/au/controller/: RoleController.java
au-service/src/main/java/vn/com/ibss/au/dto/: PasswordDTO.java  RoleDTO.java  RoleRequestDTO.java  UserDTO.java
au-service/src/main/java/vn/com/ibss/au/entity/: AuthUserDetail.java  Permission.java  Role.java  TokenType.java  User.java  VerificationToken.java
au-service/src/main/java/vn/com/ibss/au/mapper/: RoleMapper.java
au-service/src/main/java/vn/com/ibss/au/repository/: RoleRepository.java  UserDetailRepository.java  UserRepository.java
au-service/src/main/java/vn/com/ibss/au/security/: SecurityProperties.java
au-service/src/main/java/vn/com/ibss/au/service/: BaseService.java  LoginAttemptService.java  RoleService.java  TokenService.java  UserDetailServiceImpl.java
au-service/src/main/java/vn/com/ibss/au/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
au-service/src/main/resources/: application.yml  bootstrap.yml
cf-service/: Dockerfile  pom.xml
cf-service/src/main/java/vn/com/ibss/config/server/: ConfigServerApplication.java  SecurityConfig.java
cf-service/src/main/resources/: application-native.yml  application-prod.yml  application.yml  bootstrap.yml
cf-service/src/main/resources/shared-native/: application.yml  au-service.yml  gw-service.yml  rg-service.yml
common/: pom.xml
common/src/main/java/vn/ibss/common/audit/: DateAudit.java  UserDateAudit.java
common/src/main/java/vn/ibss/common/base/: BaseController.java  BaseDTO.java
common/src/main/java/vn/ibss/common/config/: AuditingConfig.java  Internationalization.java
common/src/main/java/vn/ibss/common/enums/: ParameterType.java  PartyType.java
common/src/main/java/vn/ibss/common/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  MaxUploadSizeExceededException.java  ResourceNotFoundException.java
common/src/main/java/vn/ibss/common/mapper/: EntityMapper.java
common/src/main/java/vn/ibss/common/playload/: BaseRequest.java  PagedResponse.java
common/src/main/java/vn/ibss/common/search/: SearchCriteria.java  SearchOperation.java
common/src/main/java/vn/ibss/common/security/: SecurityUtils.java
common/src/main/java/vn/ibss/common/utils/: AppConstants.java
common/src/main/java/vn/ibss/common/utils/message/: ExceptionMessageBundle.java  MessageBundle.java  MessageHelper.java  MessagePatternLoader.java  ParameterBuilder.java  PropertiesLoader.java
common/src/main/java/vn/ibss/common/web/util/: CriteriaParser.java  SearchOperation.java  SpecSearchCriteria.java
common/src/main/resources/: ExceptionMessages_en.properties
gw-service/: Dockerfile  pom.xml
gw-service/src/main/java/vn/com/ibss/gw/: GatewayApplication.java  SecurityConfig.java
gw-service/src/main/resources/: application.yml  bootstrap.yml
rg-service/: Dockerfile  pom.xml
rg-service/src/main/java/vn/com/ibss/rg/: RegistryApplication.java  SecurityConfigForDev.java
rg-service/src/main/resources/: bootstrap.yml
